# CleanArchitectureApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ammaryasser/cleanarchitectureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammaryasser/cleanarchitectureapp/: App.java  MainActivity.java  RepositoryAdapter.java
app/src/main/java/com/ammaryasser/cleanarchitectureapp/components/: GithubApplicationComponent.java  HomeActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/ammaryasser/cleanarchitectureapp/modules/: ContextModule.java  GithubServiceModule.java  HomeActivityModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/ammaryasser/cleanarchitectureapp/scopes/: GithubApplicationScope.java  MainActivityScope.java
app/src/main/java/com/ammaryasser/cleanarchitectureapp/services/: GithubService.java
app/src/main/java/com/ammaryasser/cleanarchitectureapp/utils/: Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ammaryasser/cleanarchitectureapp/: ExampleUnitTest.java
