// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    picassoVersion = '2.71828'
    gsonVerison = '2.8.5'
    rxAndroidVersion = '2.1.0'
    okhttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.20'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.7.1'
    junitVersion = '4.12'
    supportTestRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
