apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ammaryasser.cleanarchitectureapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Image downloading and caching library for Android
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Gson Java serialization/deserialization library to convert Java Objects into JSON and back.
    implementation "com.google.code.gson:gson:$gsonVerison"

    //Library for composing asynchronous and event-based programs by using observable sequences.
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Okhttp3 efficient HTTP client.
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Retrofit2 a type-safe REST client for Android.
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //Dagger is a fully static, compile-time dependency injection framework for android.
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Light weight library to inject views into Android components.
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //A logger with a small, extensible API which provides utility on top of Android's normal Log class.
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //unit-instrumentation testing stack.
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
